# STool

./: .gitignore  AGENTS.md  App.xaml  App.xaml.cs  AssemblyInfo.cs  CLAUDE.md  DESIGN.md  Directory.Build.props  FIXES_COMPLETED.md  GIT_WORKFLOW.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  SHORTCUTS.md  STool.csproj  TESTING_GUIDE.md  UI_FIXES_SUMMARY.md  UI_UX_HIGH_PRIORITY_COMPLETED.md  UI_UX_MEDIUM_PRIORITY_COMPLETED.md  UI_UX_OPTIMIZATION.md  app.manifest  build-portable.ps1  create_icon.py
.claude/: settings.json
Core/: AppBootstrap.cs  AppIcons.cs  AppPaths.cs  CardHost.cs  ConfigManager.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  HotkeyBox.cs  HotkeyManager.cs  HttpDefaults.cs  ModernWindowChrome.cs  RelativeTimeFormatter.cs  RoundedClip.cs  SecureStorage.cs  SingleInstance.cs  TextBoxWatermark.cs  ToastNotification.xaml  ToastNotification.xaml.cs  TrayMenuRenderer.cs  TrayMenuWindow.xaml  TrayMenuWindow.xaml.cs
Models/: AppConfig.cs
Modules/Clipboard/: ClipboardItem.cs  ClipboardManager.cs  ClipboardMonitor.cs  ClipboardPanel.xaml  ClipboardPanel.xaml.cs  ClipboardStorage.cs
Modules/Ocr/: AiVisionOcrService.cs  IOcrService.cs  OcrManager.cs  OcrResult.cs  OcrResultWindow.xaml  OcrResultWindow.xaml.cs  TencentOcrService.cs  WindowsOcrService.cs
Modules/Screenshot/: AnnotationEditor.xaml  AnnotationEditor.xaml.cs  BitmapInterop.cs  CaptureOverlay.Helpers.cs  CaptureOverlay.Rendering.cs  CaptureOverlay.Selection.cs  CaptureOverlay.Toolbar.cs  CaptureOverlay.Translation.cs  CaptureOverlay.xaml  CaptureOverlay.xaml.cs  PinWindow.xaml  PinWindow.xaml.cs  ScreenCapture.cs  ToolbarWindow.xaml  ToolbarWindow.xaml.cs
Modules/Screenshot/Annotations/: AnnotationCanvas.cs  AnnotationCommand.cs  AnnotationTool.cs
Modules/Translation/: AiTranslationService.cs  GoogleTranslationService.cs  ITranslationService.cs  InPlaceTranslationWindow.xaml  InPlaceTranslationWindow.xaml.cs  ScreenContentSelector.cs  TencentTranslationService.cs  TranslationManager.cs  TranslationPanel.xaml  TranslationPanel.xaml.cs  TranslationResult.cs
Styles/: Buttons.xaml  Colors.xaml  Icons.xaml  Inputs.xaml  InputsImproved.xaml  LoadingIndicator.xaml  Navigation.xaml  TextBoxWatermark.xaml  Typography.xaml  Windows.xaml
Tests/: RelativeTimeFormatterTests.cs  STool.Tests.csproj  ScreenContentSelectorTests.cs  SecureStorageTests.cs  TranslationManagerTests.cs
Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs
Views/Settings/: ClipboardSettingsPanel.cs  GeneralSettingsPanel.cs  OcrSettingsPanel.cs  SettingsLayout.cs  TranslationSettingsPanel.cs
