<Window x:Class="STool.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{StaticResource ModernWindow}"
        Title=""
        Width="720"
        Height="560"
        MinWidth="640"
        MinHeight="480"
        WindowStartupLocation="CenterScreen">

    <Grid Background="{StaticResource TransparentBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="172"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Background="{StaticResource SurfaceBrush}"
                Padding="10,44,10,12">
            <StackPanel>
                <Button x:Name="btnGeneralSettings"
                        Click="BtnGeneralSettings_Click"
                        Style="{StaticResource NavigationButton}"
                        Content="通用"/>

                <Button x:Name="btnOcrSettings"
                        Click="BtnOcrSettings_Click"
                        Style="{StaticResource NavigationButton}"
                        Margin="0,2,0,0"
                        Content="OCR"/>

                <Button x:Name="btnTranslationSettings"
                        Click="BtnTranslationSettings_Click"
                        Style="{StaticResource NavigationButton}"
                        Margin="0,2,0,0"
                        Content="翻译"/>
            </StackPanel>
        </Border>

        <Border Grid.Column="1"
                Background="{StaticResource SurfaceAltBrush}">
            <ScrollViewer x:Name="contentScroll"
                          Margin="0,46,0,0"
                          VerticalScrollBarVisibility="Auto"
                          Background="{StaticResource TransparentBrush}"
                          FocusVisualStyle="{x:Null}"
                          PreviewMouseWheel="ContentScroll_PreviewMouseWheel"
                          Padding="0">
                <Grid x:Name="contentPanel" Margin="18,8,18,18"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
